<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
       h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display:flex;
        justify-self: center;
        text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5); 
        
       }
       input{
        display:flex;
        justify-self: center;
        margin-top: 5px;
        font-size: smaller;
        padding: 5px 5px 5px 5px;

      
       }
       button{
        display:flex;
        justify-self: center;
        margin-top: 5px;
        padding: 5px 5px 5px 5px;
        padding: 15px 30px;
        background: linear-gradient(to right, #636363, #dfe0df);
        border-radius: 5px;
        transition: 0.25s ease;


       }
       button:hover{
        border-radius: 25px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to right, #dfe0df, #636363);
       }
       input:hover{
        border-radius: 25px;
        transition: 0.25s ease;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
       }
       button:active{
        background: linear-gradient(to right, #636363, #dfe0df);

       }
    </style>
</head>
<body>
  <h1>BMI CALCULATOR !!</h1>
    <input type="text" id="weightIP" placeholder="Enter your weight(KGs):- ">
    <input type="text" id="heightIP" placeholder="Enter your height(Meters):- ">
    <button id="button" onclick=BMI1()>calculate BMI</button>
    <p id="output"></p><br>
<script>
    let BMI;
    let height;
    let weight;
    function BMI1(){
      weight=document.getElementById("weightIP").value;
      height=document.getElementById("heightIP").value;
      weight=parseFloat(weight);
      height=parseFloat(height);
      BMI = weight / (height * height);
      document.getElementById("output").innerHTML=BMI;
      if(BMI>25){
        document.write(`Your BMI is ${BMI}, which is more than 25.<br> You are OVERWEIGHT`);
      }
      else if(BMI>18.5 && 24.9>BMI){
        document.write(`Your BMI is ${BMI}, which is between 18.5 & 24.9.<br> You are HEALTHY`);
      }
      else{
        document.write(`Your BMI is ${BMI}, which is less than 18.5.<br> You are UNDERWEIGHT`);

      }

    }
</script>
</body>
</html>