<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            justify-self: center;
            font-family:cursive;
            display:flex;
            justify-self: center;
            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5); 
            
        }
        input {
            display: flex;
            justify-self: center;
            margin-top: 1px;
            padding: 15px 30px;
            border-radius: 5px;
            transition: 0.25s ease;
            background-color: rgb(243, 243, 243);

        }
        button {
            display: flexbox;
            justify-items: center;
            margin-top: 25px;
            margin-right: 10px;
            padding: 15px 30px;
            border-radius: 10px;
            transition: 0.25s ease;

        }
        p{
          display: flex;
          justify-self: center;

        }
        input:hover{
          border-radius:25px;
        }
        button:hover{
          border-radius:25px;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to right, #dfe0df, #636363);
        }
        button:active{
          background: linear-gradient(to right, #636363, #dfe0df);



        }
    </style>
</head>
<body>
    <h1>Basic Calculator !!</h1>
    <input type="text" id="num1" placeholder="Enter num1:-"><br>
    <input type="text" id="num2" placeholder="Enter num2:-"><br>
    <button id="add" onclick="add()">add(+)</button>
    <button id="sub" onclick="sub()">sub(-)</button>
    <button id="mul" onclick="mul()">mul(*)</button>
    <button id="div" onclick="div()">div(/)</button>
    <button id="sqrt" onclick="sqrt()">sqrt(root)</button>
    <button id="dbl" onclick="double()">double(x^2)</button>
    <button id="exp" onclick="exponent()">exponent(x^y)</button>
    <p id="output"></p>
    
    <script>
        let num1;
        let num2;

        function add() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            num1 += num2;
            document.getElementById("output").textContent = num1;
        }

        function sub() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            num1 -= num2;
            document.getElementById("output").textContent = num1;
        }

        function mul() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            num1 *= num2;
            document.getElementById("output").textContent = num1;
        }

        function div() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            num1 /= num2;
            document.getElementById("output").textContent = num1;
        }

        function sqrt() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);

            if (num1 && !num2) {
                num1 = Math.sqrt(num1);
            } else if (!num1 && num2) {
                num1 = Math.sqrt(num2);
            } else if (num1 && num2) {
                num1 += num2; 
                num1 = Math.sqrt(num1);
            }
            document.getElementById("output").textContent = num1;
        }

        function double() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);

            if (num1 && !num2) {
                num1 = num1 * num1;
            } else if (!num1 && num2) {
                num1 = num2 * num2; 
            } else if (num1 && num2) {
                num1 += num2; 
                num1 = num1 * num1;
            }
            document.getElementById("output").textContent = num1;
        }

        function exponent() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            num1 **= num2;
            document.getElementById("output").textContent = num1;
        }
    </script>
</body>
</html>
