<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button1:hover {
            background: linear-gradient(to right, #9ff39f, #78daf7);
            padding: 15px 30px; 
            border-radius: 20px; 
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5); 
            }
            #button1 {
                display: flex;
                justify-self: center;
                margin-top: 25px;
                padding: 15px 30px;
                border-radius: 5px;
                font-family: 'Courier New', Courier, monospace;


                border: none;
                background: linear-gradient(to right, #78daf7, #9ff39f);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); 
                transition: 0.5s ease, box-shadow 0.3s ease, border-radius 0.25s ease;
            }
            
          #button1:active{
              background-color: gold;
              background: linear-gradient(to right, #78daf7, #9ff39f);

          }
          
          p{
            font-family: 'Courier New', Courier, monospace;

              display: flex;
            justify-self: center;
            justify-items: center;
            justify-content: center;
          
          }
          h1{
            font-family: 'Courier New', Courier, monospace;
            display:flex;
            justify-self: center;
            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5); 
            
           }

    </style>
</head>
<body>
    <h1>Click Counter!!</h1>
    <button id="button1" onclick="count()">click me!</button>
    <p id="output"></p>
    <script>
        let count1=0;
    const count=()=>{
        count1++;
        document.getElementById("output").textContent=count1;
    }
    </script>
</body>
</html>